{
  "name": "LINKFLIX",
  "version": "1.0.2",
  "manifest_version": 3,
  "description": "We'll connect you to the site where you can purchase the products in the Netflix video you're currently watching.",
  "action": {
    "default_icon": {
      "16": "assets/linkflix-icon-16.png",
      "48": "assets/linkflix-icon-48.png",
      "128": "assets/linkflix-icon-128.png"
    },
    "default_title": "LINKFLIX"
  },
  "icons": {
    "16": "assets/linkflix-icon-16.png",
    "48": "assets/linkflix-icon-48.png",
    "128": "assets/linkflix-icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["main.ts"]
    }
  ]
}
